<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styleContact.css" type="text/css" />
  <title>CV Benjamin Levaltier</title>
</head>

<body>
  <header>
    <nav>
      <img id="MenuIcon" src="menu.svg" alt="Menu" width="40px" />
      <ul>
        <li>
          <img src="Moi.png" alt=" " width="40px" height="40px" />
          <a href="CV Accueil.html">
            <h3>A Propos de Moi</h3>
          </a>
        </li>
        <li>
          <img src="Compétences.png" alt=" " width="40px" height="40px" />
          <a href="CV Compétences.html">
            <h3>Mes Compétences</h3>
          </a>
        </li>
        <li>
          <img src="passion.png" alt=" " width="40px" height="40px" />
          <a href="CV Passion.html">
            <h3>Mes Passions</h3>
          </a>
        </li>
        <li>
          <img src="contact.png" alt=" " width="40px" height="40px" />
          <a href="CV Contact.html">
            <h3>Me Contacter</h3>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 id="titleCV">Me Contacter</h1>
    <section>
      <h2 class="item-title">M'envoyer un message</h2>
      <article>
        <form>
            <label>Nom et Prénom:</label><br>
            <input type="text"><br>
            <label>Adresse mail:</label><br>
            <input type="text"><br>
            <label>Message:</label><br>
            <input type="text" id="message-box"><br>
        </form>
      
      </article>
    </section>
  </main>
  <footer>
    <h2 class="item-title">Mes Réseaux</h2>
    <div id="logos">
      <a href="https://www.facebook.com/profile.php?id=100010597062512"><img src="facebook.png" width="100px"></a>
      <a href="benji1705@hotmail.fr"><img src="mail.png" width="100px"></a>
      <a href="https://www.linkedin.com/in/benjamin-levaltier-903b0b196"><img src="linkedin.png" width="100px"></a>
    </div>
  </footer>
</body>

</html>