<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styleCompétences.css" type="text/css" />
    <title>CV Benjamin Levaltier</title>
  </head>

  <body>
    <header>
      <nav>
        <img id="MenuIcon" src="menu2.png" alt="Menu" width="40px" />
        <ul>
          <li>
            <img src="Moi2.png" alt=" " width="40px" height="40px" />
            <a href="CV Accueil.html">
              <h3>A Propos de Moi</h3>
            </a>
          </li>
          <li>
            <img src="compétences2.png" alt=" " width="40px" height="40px" />
            <a href="CV Compétences.html">
              <h3>Mes Compétences</h3>
            </a>
          </li>
          <li>
            <img src="passion2.png" alt=" " width="40px" height="40px" />
            <a href="CV Passion.html">
              <h3>Mes Passions</h3>
            </a>
          </li>
          <li>
            <img src="contact2.png" alt=" " width="40px" height="40px" />
            <a href="CV Contact.html">
              <h3>Me Contacter</h3>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 id="titleCV">Mes compétences et expériences</h1>
      <section>
        <article>
          <h2 class="item-title">Compétences</h2>
          <p class="text-item">
            <strong>Programmation</strong> : C, C++, Java, HTML, CSS, PHP.<br /><br />
            <strong>Langues</strong> : Anglais Niveau B2<br />Espagnol Niveau
            B1<br />Japonais Niveau A1<br /><br />
          </p>
        </article>
        <article>
          <h2 class="item-title">Projets et Expériences</h2>
          <h3>Projets</h3>
          <div class="item-flex">
            <img src="IA.jpg" width="120px" alt="IA" />
            <p>
              <strong>Projet d'intelligence Artificiel</strong><br />
              Création d'une intelligence artificiel de reconnaissance facial.
              J'ai effectuer ce projet lors de mon semestre en distanciel avec
              INSEEC.U Londres. Utilisation de Matlab pour la réalisation de ce
              projet.<br /><br />
            </p>
          </div>
          <div class="item-flex">
            <p>
              <strong>Projet de création d'un jeux-vidéo</strong><br />
              Ce projet est en cours de production. Le but est de créer un
              jeux-vidéo avec des graphismes en 2D isométrique avec l'outils de
              création Unity. (Exemple de jeu en 2D isométrique : Dofus)
            </p>
            <img src="unitylogo.png" width="120px" alt="Unity" />
          </div>
        </article>
        <article>
          <h3>Expériences</h3>
          <p class="item-text">
            <strong>Stage de 2 mois chez SMSAS</strong><br />
            J'ai effectuer un stage en tant qu'assisant au service informatique
            du groupe.
          </p>
          <p>
            <strong>Chargé de Guichet a la Société Générale durant 1 mois</strong><br />
            Ma tâche était de répondre aux demandes des clients dans une agence SG.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <h2 class="item-title">Mes Réseaux</h2>
      <div id="logos">
        <a href="https://www.facebook.com/profile.php?id=100010597062512"
          ><img src="facebook.png" width="100px"
        /></a>
        <a href="benji1705@hotmail.fr"><img src="mail.png" width="100px" /></a>
        <a href="https://www.linkedin.com/in/benjamin-levaltier-903b0b196"
          ><img src="linkedin.png" width="100px"
        /></a>
      </div>
    </footer>
  </body>
</html>
