<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="stylePassion.css" type="text/css" />
  <title>CV Benjamin Levaltier</title>
</head>

<body>
  <header>
    <nav>
      <img id="MenuIcon" src="menu.svg" alt="Menu" width="40px" />
      <ul>
        <li>
          <img src="Moi.png" alt=" " width="40px" height="40px" />
          <a href="CV Accueil.html">
            <h3>A Propos de Moi</h3>
          </a>
        </li>
        <li>
          <img src="Compétences.png" alt=" " width="40px" height="40px" />
          <a href="CV Compétences.html">
            <h3>Mes Compétences</h3>
          </a>
        </li>
        <li>
          <img src="passion.png" alt=" " width="40px" height="40px" />
          <a href="CV Passion.html">
            <h3>Mes Passions</h3>
          </a>
        </li>
        <li>
          <img src="contact.png" alt=" " width="40px" height="40px" />
          <a href="CV Contact.html">
            <h3>Me Contacter</h3>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 id="titleCV">Mes passions</h1>
    <section>
      <article>
        <h2 class="item-title">Jeux-vidéo</h2>
        <p>
          Je suis passionné par les jeux-vidéo depuis l'enfance.<br />
          Jeux notables auxquels j'ai pu jouer:
        <ul>
          <li class="item-list"> Série des Zelda <img src="zelda.png" width="50px"></li >
          <li class="item-list"><img src="pokémon.jpg" width="50px"> Série Pokémon</li >
          <li class="item-list"> Dofus, Wakfu<img src="ankama.png" width="50px"></li >
          <li class="item-list"><img src="smash.png" width="50px"> Série Super Smash Bros </li >
          <li class="item-list">Série des Assassin's Creed et bien
            d'autre encore<img src="Assassins-Creed.png" width="50px"></li>
        </ul>

        </p>
        <h3>Musique provenant du jeux Wakfu </h3>
        <audio  controls src="wakfu-menu.mp3"> F<code>audio</code></audio>
        <details>Profitez de ce bel audio :)</details>
      </article>
      <article>
        <h2 class="item-title">Sports</h2>
        Vélo et Kayak pendant les période de vacances.
      </article>
    </section>
  </main>
  <footer>
    <h2 class="item-title">Mes Réseaux</h2>
    <div id="logos">
      <a href="https://www.facebook.com/profile.php?id=100010597062512"><img src="facebook.png" width="100px" /></a>
      <a href="benji1705@hotmail.fr"><img src="mail.png" width="100px" /></a>
      <a href="https://www.linkedin.com/in/benjamin-levaltier-903b0b196"><img src="linkedin.png" width="100px" /></a>
    </div>
  </footer>
</body>

</html>